[package]
name = "zero2prod"
version = "0.1.0"
authors = ["Artem Chernyak <artemchernyak@gmail.com>"]
edition = "2021"

[lib]
path = "src/lib.rs"

[[bin]]
path = "src/main.rs"
name = "zero2prod"

[dependencies]
actix-session = { version = "0.9.0", features = ["redis-rs-tls-session"] }
actix-web = "4.4.1"
actix-web-flash-messages = { version = "0.4.2", features = ["cookies"] }
actix-web-lab = "0.20.2"
anyhow = { version = "1.0.82", features = ["backtrace"] }
argon2 = { version = "0.4", features = ["std"] }
base64 = "0.22.0"
chrono = { version = "0.4.34", default-features = false, features = ["clock"] }
claims = "0.7.1"
config = "0.14.0"
linkify = "0.10.0"
once_cell = "1.19.0"
rand = { version = "0.8.5", features = ["std_rng"] }
secrecy = { version = "0.8.0", features = ["serde"] }
serde = { version = "1.0.196", features = ["derive"] }
serde-aux = "4.4.0"
serde_json = "1.0.114"
thiserror = "1.0.58"
tokio = { version = "1.35.1", features = ["macros", "rt-multi-thread"] }
tracing = { version = "0.1.40", features = ["log"] }
tracing-actix-web = "0.7.9"
tracing-bunyan-formatter = "0.3.9"
tracing-log = "0.2.0"
tracing-subscriber = { version = "0.3.18", features = ["registry", "env-filter"] }
unicode-segmentation = "1.11.0"
uuid = { version = "1.7.0", features = ["v4", "serde"] }
validator = "0.16.1"
wiremock = "0.6.0"

[dependencies.sqlx]
version = "0.7.3"
default-features = false
features = [
    "runtime-tokio-rustls",
    "macros",
    "postgres",
    "uuid",
    "chrono",
    "migrate",
]

[dependencies.reqwest]
version = "0.11.24"
default-features = false
features = ["json", "rustls-tls", "cookies"]

[dev-dependencies]
fake = "~2.3"
quickcheck = "0.9.2"
quickcheck_macros = "0.9.1"
tokio = { version = "1.35.1", features = ["macros", "rt"] }
